This is a script designed to be run by a scheduler periodically which checks the input voltage supplied to the router and sends an email when this falls below/above a set point.

In several sites, we have a battery backup connected to the routers as well as the mains power (a device such as the PicoUPS http://www.mini-box.com/picoUPS-100-12V-DC-micro-UPS-system-battery-backup-system is useful here), and it is possible to tell when the mains has failed by checking when the voltage falls below a given level (set to 12.5 Volts in the script as the routers read about 13.9 Volts when on mains power and 12.0 Volts when on battery power, but can be adjusted to suit).